# kafkaTest

./: pom.xml
src/main/java/co/rira/kafka/: App.java
src/main/java/co/rira/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/co/rira/kafka/controller/: ApacheKafkaWebController.java
src/main/java/co/rira/kafka/dao/: DestinationPathRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/co/rira/kafka/model/: OpennmsModelProtos.java  User.java
src/main/java/co/rira/kafka/model/org/opennms/core/xml/: StringTrimAdapter.java  ValidateUsing.java  YesNoAdapter.java
src/main/java/co/rira/kafka/model/org/opennms/netmgt/config/destinationPaths/: DestinationPaths.java  Escalate.java  Header.java  Path.java  Target.java  package-info.java
src/main/java/co/rira/kafka/model/org/opennms/netmgt/config/notifd/: AutoAcknowledge.java  AutoAcknowledgeAlarm.java  HandlerClass.java  InitParams.java  NotifdConfiguration.java  Queue.java  package-info.java
src/main/java/co/rira/kafka/model/org/opennms/netmgt/config/notifications/: Header.java  Notification.java  Notifications.java  Parameter.java  Rule.java  Varbind.java  package-info.java
src/main/java/co/rira/kafka/model/org/opennms/netmgt/config/users/: Contact.java  DutySchedule.java  Header.java  Password.java  TimeZoneIdAdapter.java  User.java  Userinfo.java  package-info.java
src/main/java/co/rira/kafka/model/org/opennms/netmgt/config/utils/: ConfigUtils.java
src/main/java/co/rira/kafka/service/: CallService.java  EmailService.java  KafkaConsumerService.java  KafkaProducerService.java  KafkaPublisherService.java  NotificationService.java
src/main/java/co/rira/kafka/utils/: XMLUtils.java
src/main/java/co/rira/kafka/utils/events/: EventAccessController.java  EventAccessControllerImpl.java  EventProcessor.java
src/main/java/co/rira/kafka/utils/notification/: NotificationCommand.java  NotificationHandler.java  NotifierService.java
src/main/resources/: application.properties  destinationPaths.xml  notifd-configuration.xml  users.xml
